<!DOCTYPE html>
<html style="margin: auto; font-family: Verdana, Geneva, Tahoma, sans-serif; font-weight: normal;">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style type="text/css">
      header {
        height: 75px;
        margin: -8px;
      }
      a {
        text-decoration: line;
        color: black;
      }
      .header_img_container {
        margin-left: 25px;
        display: inline-block;
        margin-top: 5px;
        float: left;
      }
      .header_img {
        height: 72px;
        width: 72px;
      }
      .header_h1_container {
        display: inline-block;
        margin-left: 25px;
        margin-top: 10px;
      }
      .header_h1 {
        font-size: 24px;
        color: #4b96fc;
      }
      .container {
        min-height: 100%;
        min-width: 100%;
        margin-top: 150px;
      }
      table {
        border-collapse: collapse;
        text-align: left;
      }
      thead {
        background-color: #4b96fc;
        margin-left: 10px
      }
      tbody {
        display: block;
        background-color: #4b95fcc7;
        max-height: 512px;
        overflow-y: auto;
        overflow-x: hidden;
      }
      tr {
        border: .5px solid #000000;
        display: table;
        width: 100%;
        table-layout: fixed;
        opacity: 75%;
      }
      td {
        border: .5px solid #000000;
        padding: 5px;
      }
      .footer {
        position: absolute;
        bottom: 5px;
        left: 47.5%;
        text-align: center;
      }
      .footer_text {
        opacity: 25%;
        margin: 0;
        padding: 0;
        font-size: 11px;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="header_img_container">
        <img class="header_img" src="./static/infrastate-github-profile.jpg"/>
      </div>
      <div class="header_h1_container">
        <h1 class="header_h1">keeper</h1>
      </div>
    </header>
      <div class="container">
        <table>
          <thead>
            <tr>
              <!-- <th>host</th> -->
              <th>common name</th>
              <th>expire</th>
              <th>description</th>
            </tr>
          </thead>
          <tbody>
            {{ range .Url }}
              {{ $host := .Host }}
              {{ $description := .Description }}
              {{ range .CertInfo }}
            <tr>
              <!-- TODO: -->
              <!-- Move host info to description -->
              <!-- <td>{{ $host }}</td> -->
              <td>{{ .CN }}</td>
              <td>{{ .Expired }}</td>
              <td>{{ $host }}</td>
            </tr>
              {{ end }}
            {{ end }}
            {{ range .Local }}
            <tr>
              <td>{{ .Subject }}</td>
              <td>{{ .NotAfter }}</td>
              <td></td>
            </tr>
            {{ end }}
          </tbody>
        </table>
      </div>
    <!-- <div class="footer">
      <p class="footer_text">Infrastate 2023</p>
      <a class="footer_text" href="https://github.com/traksel">github</a>
    </div> -->
  </body>
</html>
